<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Learning Trail</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="lib/d3.js"></script>
  <script src="js/scroller.js"></script>
  <script src="js/sections.js"></script>
  <script src="js/autoscroller.js"></script>
</head>
<body onload = "autoscroller()">
 

 <div id="mySidenav" class="sidenav">
    <a>
    <img src="assets/Thicker Final logo-01.jpg" width="100px">
    </a>   
    <hr>
    <h2>About</h2>
    <hr>
    <a href="index.html">SDE4</a>
    <a href="sde_learning_trail.html">SDE Learning Trail</a>
    <hr>
    <h2>Trails</h2>
    <hr>
    <a href="water_trail.html">Water</a>
    <a href="wellness_trail.html">Wellness</a>
    <a href="tropical_architecture_trail.html">Tropical Architecture</a>
    <a class= "current" href="hybrid_cooling_trail.html"> Hybrid Cooling</a>
    <a href="net_zero_energy_trail.html">Net Zero Energy</a>
    <a href="biophilic_trail.html"> Biophilic</a>
  </div>


  <div class="topnav">
    <img class="sde50logo" src="assets/sde50 and nus logo combined.png" alt="institution logos">
  </div>
      

<div class="container">
    <div id='graphic'> 
      <div id='sections'>
        <section class="step">
          <div class="title"> Hybrid Cooling</div>
    
              SDE4 uses a mixed-mode hybrid cooling system, that maintains indoor air quality and optimum cooling of spaces while minimising energy consumption.
              
        </section> 

        <section class="step">
          <div class="title">Adaptive Comfort </div>
              
              SDE4 offers direct control over immediate environment through openable windows and adjustable fans speeds - which helps users adapt to a wider range of conditions, beyond conventional thermal comfort boundaries in the tropics.


        </section>

        <section class="step">
          <div class="title">Mixed Mode</div>
              
             SDE4's hybrid cooling system is a single-pass system that supplies rooms with pre-cooled air - at higher temperatures and humidity levels than a conventional system - and augments it with elevated air speed by ceiling fans. 

        </section>
        
        <section class="step">
          <div class="title">Enhanced IEQ</div>
              
              SDE4 envelope design optimises natural lighting and cross ventilation and provides scenic views of the sorrouding for the building's occupants.

        </section>

        <section class="step">
          <div class="title">Visualisaiton Tool</div>
              
              This demo showcases an experiment fOR thermal comfort achievement with a hybrid cooling system using different fan speeds.

        </section>

        <section class="step">
          <div class="title">SenSING</div>
              
              SenSING helps companies solve three big issues in the workplace: Energy Savings, Comfort and Wellbeing, Efficiency and Productivity.

        </section>

      </div>
      <div id='vis'>
      </div>
      <div id="extra-space">
      </div>
    </div>
  </div>


</body>
</html>
